<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<link rel="stylesheet" href="css/gerenzhongxin.css">
	<script src="js/rem.js"></script>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<link rel="stylesheet" href="css/mible.css">
	<link rel="stylesheet" href="css/font_720998_uvc4417fxkr.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_729087_lktjtiqiui.css">
</head>
<body>
	<div class="tou">
	    个人中心
		<a href="wode.html" class="fanhui">
			<i class="iconfont icon-zuojiantou"></i>
			<h1>返回</h1>
		</a>
	</div>
	<div class="yonghu">
		<div class="yonghuneirong">
			<img src="img/nav_18.png" alt="">
			<h1>158****6666</h1>
            <span>时光</span>
            <a href="">
            <span>V</span>
            成长值
            </a>
		</div>
	</div>
	<div class="zhanghuyue">
		<ul>
			<li>
				<h1>12.00</h1>
				<h2>账户余额（元）</h2>
			</li>
			<li>
				<h1>300.00</h1>
				<h2>我的积分</h2>
			</li>
			<li>
				<h1>4.00</h1>
				<h2>红包个数</h2>
			</li>
		</ul>
	</div>
	<div class="wodedingdan">
	    <img src="img/wodedingdan.png" alt="">
		<span class="L">
			
			我的订单
		</span>
		<a href=""><span class="R">全部订单</span></a>
		<a href=""><i class="iconfont icon-youjiantou1"></i></a>
		
	</div>
	<div class="daifukuan">
		<ul>
			<li>
				<img src="img/daifukuan.png" alt="">
				<h1>待付款</h1>
			</li>
			<li>
				<img src="img/daifahuo.png" alt="">
				<h1>待发货</h1>
			</li>
			<li>
				<img src="img/daishouhuo.png" alt="">
				<h1>待收货</h1>
			</li>
			<li>
				<img src="img/daipingjia.png" alt="">
				<h1>待评价</h1>
			</li>
		</ul>
	</div>
	<div class="yitiao"></div>
	<div class="wodetequan">
		<ul>
			<li>
				<img src="img/wodetequan.png" alt="">
				<span class="L">我的特权</span>
				<span class="R">时光</span>
				<i class="iconfont icon-youjiantou1"></i>
			</li>
			<li>
				<img src="img/dizhiguanli.png" alt="">
				<span class="L">地址管理</span>
				<span class="R"> </span>
				<i class="iconfont icon-youjiantou1"></i>
			</li>
			<li>
				<img src="img/xiugaimima.png" alt="">
				<span class="L">修改密码</span>
				<span class="R"> </span>
				<i class="iconfont icon-youjiantou1"></i>
			</li>
		</ul>
	</div>
	<div class="yitiao"></div>
	<div class="tuichudenglu"><a href="wode.html">退出登陆</a></div>
	<div class="bottomer">
		<a href="index.html " class="user-bar-btn">
			<i class="iconfont icon-shouye"></i>
			<span>首页</span>
		</a>
		<a href="jiesuan.html " class="user-bar-btn">
			<i class="iconfont icon-single"></i>
			<span>订单</span>
		</a>
		<a href="gouwuche.html " class="user-bar-btn">
			<i class="iconfont icon-qicheqianlian-"></i>
			<span>购物车</span>
		</a>
		<a href=" gerenzhongxin.html" class="user-bar-btn">
			<i class="iconfont icon-wode color_title"></i>
			<span class="color_title">我的</span>
		</a>
	</div>
</body>
</html>